var Lang = {
  authorisation: 'ავტორიზაცია',
  enterUsername: 'შეიყვანეთ მომხმარებელი',
  username: 'მომხმარებელი',
  enterPassword: 'შეიყვანეთ პაროლი',
  password: 'პაროლი',
  rememberMe: 'დამიმახსოვრე',
  signIn: 'შესვლა',
  save: 'შენახვა',
  cancel: 'გაუქმება',
  close: 'დახურვა',
  user: 'მომხარებელი',
  users: 'მომხარებლები',
  myPage: 'ჩემი გვერდი',
  myItems: 'ჩემი ნივთები',
  preference: 'პარამეტრები',
  date: 'თარიღი',
  fileName: 'ფაილის დასახელება',
  print: 'ბეჭდვა',
  vote: 'კითხვარი',
  action: 'ქმედება',
  note: 'შენიშვნა',
  group: 'ჯგუფი',
  active: 'აქტიური',
  finished: 'დასრულებული',
  items: 'ნივთები',
  personal: 'თანამშრომელი',
  personals: 'თანამშრომელი',
  personalInfo: 'თანამშრომლის შესახებ',
  search: 'ძებნა',
  test: 'გამოკითხვა',
  testInfo: 'გამოკითხვის შესახებ',
  new: 'ახალი',
  clear: 'გასუფთავება',
  report: 'რეპორტი',
  total: 'სულ',
  quantity: 'რაოდენობა',
  name: 'სახელი',
  lastname: 'გვარი',
  structure: 'სტრუქტურა',
  position: 'თანამდებობა',
  personalNumber: 'პირადი ნომერი',
  birthDate: 'დაბადების თარიღი',
  mail: 'ელ-ფოსტა',
  phone: 'ტელეფონი',
  'noValid': 'გთხოვთ შეავსოთ ველები',
  hrRecordSheet: "კადრების აღრიცხვის ფურცელი",
  cv: "cv",
  diploma: "დიპლომის ასლი",
  idcard: "პირადობის ასლი",
  convictionCertificate: "ნასამართლეობის ცნობა",
  drugReference: "ნარკოლოგიურის ცნობა",
  oathOfEmployee: "მოსამსახურის ფიცი",
  receiptOfEmployee: "მოსამსახურის ხელწერილი",
  orderOfAppointment: "დანიშვნის ბრძანება",
  orderOfPosition: "გადაყვანის ბრძანება",
  orderOfPromotion: "დაწინაურების ბრძანება",
  maternityLeave: "დეკრეტული შვებულება",
  impositionOfDuties: "მოვალეობის დაკისრება",
  orderOfDismissal: "გათავისუფლება",
  certificates: "სერთიფიკატი",
  image: 'სურათი',
  questionInfo: 'შეკითხვის დეტალები',
  add: 'დამატება',
  questions: 'შეკითხვები',
  answer: 'პასუხი',
  answers: 'პასუხები',
  answerGroup: 'პასუხის ჯგუფი',
  answerGroups: 'პასუხის ჯგუფები',
  answerTypes: 'პასუხის ტიპები',
  description: 'აღწერა',
  status: 'სტატუსი',
  title: 'დასახელება',
  text: 'ტექსტი',
  score: 'ქულა',
  scoreSum: 'ქულათა ჯამი',
  type: 'ტიპი',
  send: 'გაგზავნა',
  question: 'კითხვა',
  candidate: 'შეფასებული',
  byPersonal: 'თანამშრომლის მიხედვით',
  answerCount: 'პას. რაოდენობა',
  get: function (s) {
    return Lang[s] || s;
  }
};
